<html>
    <head>
        <link rel="stylesheet" href="Izgled.css">
    </head>

    <body>
        <div class="header">
        <img src="content/img/leaf.png">
        <menu>
        <a href="index.html">Дома</a>
        <a href="Servis.html">Сервис</a>
        <a href="ZaNas.html">За нас</a>
        <a href="Kontakt.html">Контакт</a>
        <a href="Najava.html">Најава</a>
        </menu>
    </div>
    <br>
    <h1 style="font-size: 26px; color:#92CD00;" >Контакт</h1>
    <div class=centar>
<p>Повеќе информации за контакт можете да добиете на веб страната на <a href=https://www.finki.ukim.mk>ФИНКИ</a>.</p>
    <img src="./content/img/slika4.jpg">
    </div>

    <footer>
        Веб Дизајн
    </footer>
    </body>
</html>